# Selenium_WebDriver

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/: StandTest.java
src/test/java/objectPage/: LoginPage.java  MainPage.java  ProfilePage.java
src/test/java/objectPage/tableElements/: GroupTableRow.java  StudentTableRow.java
src/test/java/tests/: StandTest.java
src/test/resources/: selenide.properties
